# database details

spring.datasource.username=root
spring.datasource.password=Jamesbond007

# judge0-api

judge.api.key=800d9da25amshc3eb8eb4088b19fp102153jsn5a6f03227cc5
judge.api.host=judge0-ce.p.rapidapi.com